NEXT_PUBLIC_SITE_URL=https://arraysubs.com
NEXT_PUBLIC_GTM_ID=GTM-WJJLFRQ4
NEXT_PUBLIC_INCLUDE_BD_VISITS=false
HOSTNAME=0.0.0.0
PORT=9986
CONTACT_TO_EMAIL=emran@arrayhash.com
# RESEND_API_KEY is a secret: set it in the server's untracked .env, never here.
# Do not add a placeholder line for it — .env.production overrides .env in
# Next's load order, so any value here would shadow the real one.
GMAIL_SENDER_EMAIL=emran@arrayhash.com
RESEND_FROM_EMAIL=User Portal // ArrayHash <user-portal@arrayhash.com>
ROADMAP_DATA_PATH=./storage/roadmap.json

